# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost/econoMe?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
server.port=8081

# Nombre de user de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=econoMe_database

# Clase del driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring security
spring.security.user.name=prueba
spring.security.user.password=probando

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

